MONGODB_CONNECTION_STRING=mongodb+srv://gboyes333:oyetunde@cluster0.j2xlcmr.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY=1kFNXYTGzk00tEbHHsGngL7VJvpsH4BK
FRONTEND_URL =http://localhost:5173
#FRONTEND_URL=http://localhost:5173